PORT=
TWITCH_ALLOWED_REWARD_TITLE=
TWITCH_REQUIRE_TEXT=
PERSONA_SPICE=
STREAMER_NAME=
STREAMER_ALIASES=
FREE_TIER_MIN_CENTS=
HYPE_TIER_MIN_CENTS=
MOD_HOLD_MS=
PUBLIC_BASE_URL=
FREE_TIER_MIN_CENTS=
HYPE_TIER_MIN_CENTS=
OPENAI_TTS_VOICE=
BITS_TO_CENTS=
TWITCH_EVENTSUB_SECRET=
OPENAI_API_KEY=
SE_JWT=
ADMIN_TOKEN=
BASE_URL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BROADCASTER_LOGIN=
TWITCH_CHANNEL_LOGIN=
TWITCH_REDIRECT_URI=
